# frostbook

./: .gitignore  .tmcproject.yml  .travis.yml  Procfile  README.md  pom.xml
src/main/java/io/github/gotonode/frostbook/: AccessController.java  Auth.java  Comment.java  CommentRepository.java  DebugController.java  DefaultController.java  DevelopmentSecurityConfiguration.java  Image.java  ImageRepository.java  MyApplication.java  Profile.java  ProfileRepository.java  ProfileService.java  Request.java  RequestRepository.java  Subcomment.java  SubcommentRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/io/github/gotonode/frostbook/controller/: AccessController.java  CommentController.java  DebugController.java  DefaultController.java  FriendController.java  GalleryController.java  ProfileController.java  RequestController.java  SearchController.java
src/main/java/io/github/gotonode/frostbook/details/: CustomUserDetailsService.java
src/main/java/io/github/gotonode/frostbook/domain/: Comment.java  Image.java  Profile.java  Request.java  Subcomment.java
src/main/java/io/github/gotonode/frostbook/form/: CommentData.java  LoginData.java  RegisterData.java  SubcommentData.java
src/main/java/io/github/gotonode/frostbook/repository/: CommentRepository.java  ImageRepository.java  ProfileRepository.java  RequestRepository.java  SubcommentRepository.java
src/main/java/io/github/gotonode/frostbook/security/: DebugSecurityConfiguration.java  ProductionSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/gotonode/frostbook/service/: CommentService.java  CustomUserDetailsService.java  DebugService.java  GalleryService.java  ImageService.java  ProfileService.java  RequestService.java  SubcommentService.java
src/main/java/io/github/gotonode/frostbook/transfer/: CommentTransfer.java
src/main/resources/: application-heroku.properties  application-test.properties  application.properties
src/main/resources/public/: desktop.css
src/main/resources/public/css/: external.css  main.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: about.html  debug.html  error.html  friends.html  gallery.html  help.html  image.html  index.html  login.html  profile.html  register.html  requests.html  search.html  user.html
src/main/resources/templates/fragments/: footer.html  gallery.html  header.html  nav.html  profile.html
src/test/java/io/github/gotonode/frostbook/: MainTest.java  ProfileContainer.java  _Generic.java
src/test/java/io/github/gotonode/frostbook/integration/: AccessTest.java  CommentIG.java  SearchIG.java
src/test/java/io/github/gotonode/frostbook/main/: MainTest.java
