logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.cache.period=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect