logging.level.org.springframework=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.hibernate.SQL=OFF

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.cache.period=0

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

spring.main.allow-bean-definition-overriding=true